This notebook simply provides a list of cities, both in the U.S. and abroad, generated by ChatGPT, as well as their latitudes and longitudes. I then randomly generated a sample of them into a dataframe and put that into a CSV for use in another notebook. so that the random sample did not change when doing further work.

In [12]:
import pandas as pd
import csv
from random import sample 
#from collections import namedtuple

In [2]:
data = [
    ["City", "Latitude", "Longitude"],
    ["New York City", 40.7128, -74.0060],
    ["Los Angeles", 34.0522, -118.2437],
    ["Chicago", 41.8781, -87.6298],
    ["Houston", 29.7604, -95.3698],
    ["Phoenix", 33.4484, -112.0740],
    ["Philadelphia", 39.9526, -75.1652],
    ["San Antonio", 29.4241, -98.4936],
    ["San Diego", 32.7157, -117.1611],
    ["Dallas", 32.7767, -96.7970],
    ["San Jose", 37.3541, -121.9552],
    ["Austin", 30.2672, -97.7431],
    ["Jacksonville", 30.3322, -81.6557],
    ["Indianapolis", 39.7684, -86.1581],
    ["San Francisco", 37.7749, -122.4194],
    ["Columbus", 39.9612, -82.9988],
    ["Charlotte", 35.2271, -80.8431],
    ["Fort Worth", 32.7555, -97.3308],
    ["Detroit", 42.3314, -83.0458],
    ["El Paso", 31.7619, -106.4850],
    ["Memphis", 35.1495, -90.0490],
    ["Seattle", 47.6062, -122.3321],
    ["Denver", 39.7392, -104.9903],
    ["Washington, D.C.", 38.8951, -77.0369],
    ["Boston", 42.3601, -71.0589],
    ["Nashville", 36.1627, -86.7816],
    ["Baltimore", 39.2904, -76.6122],
    ["Oklahoma City", 35.4676, -97.5164],
    ["Louisville", 38.2527, -85.7585],
    ["Portland", 45.5051, -122.6750],
    ["Las Vegas", 36.1699, -115.1398],
    ["Milwaukee", 43.0389, -87.9065],
    ["Albuquerque", 35.0844, -106.6504],
    ["Tucson", 32.2226, -110.9747],
    ["Fresno", 36.7783, -119.4179],
    ["Sacramento", 38.5816, -121.4944],
    ["Kansas City", 39.0997, -94.5786],
    ["Long Beach", 33.7701, -118.1937],
    ["Mesa", 33.4152, -111.8315],
    ["Atlanta", 33.7490, -84.3880],
    ["Colorado Springs", 38.8339, -104.8214],
    ["Virginia Beach", 36.8529, -75.9780],
    ["Raleigh", 35.7796, -78.6382],
    ["Omaha", 41.2565, -95.9345],
    ["Miami", 25.7617, -80.1918],
    ["Oakland", 37.8044, -122.2711],
    ["Minneapolis", 44.9778, -93.2650],
    ["Tulsa", 36.1539, -95.9928],
    ["Wichita", 37.6872, -97.3301],
    ["New Orleans", 29.9511, -90.0715],
    ["Arlington", 32.7357, -97.1081],
    ["Cleveland", 41.4993, -81.6944],
    ["Bakersfield", 35.3733, -119.0187],
    ["Tampa", 27.9506, -82.4572],
    ["Aurora", 39.7294, -104.8319],
    ["Anaheim", 33.8366, -117.9143],
    ["Honolulu", 21.3069, -157.8583],
    ["Santa Ana", 33.7455, -117.8677],
    ["Riverside", 33.9806, -117.3755],
    ["Corpus Christi", 27.8006, -97.3964],
    ["Lexington", 38.0406, -84.5037],
    ["Stockton", 37.9577, -121.2908],
    ["Henderson", 36.0395, -114.9817],
    ["Saint Paul", 44.9537, -93.0900],
    ["St. Louis", 38.6270, -90.1994],
    ["Cincinnati", 39.1031, -84.5120],
    ["Pittsburgh", 40.4406, -79.9959],
    ["Greensboro", 36.0726, -79.7919],
    ["Anchorage", 61.2181, -149.9003],
    ["Plano", 33.0198, -96.6989],
    ["Lincoln", 40.8136, -96.7026],
    ["Orlando", 28.5383, -81.3792],
    ["Irvine", 33.6846, -117.8265],
    ["Newark", 40.7128, -74.0060],
    ["Durham", 35.9940, -78.8986],
    ["Chula Vista", 32.6401, -117.0842],
    ["Toledo", 41.6528, -83.5379],
    ["Fort Wayne", 41.0793, -85.1394],
    ["St. Petersburg", 27.7676, -82.6403],
    ["Laredo", 27.5306, -99.4803],
    ["Jersey City", 40.7128, -74.0060],
    ["Chandler", 33.3062, -111.8413],
    ["Madison", 43.0731, -89.4012],
    ["Lubbock", 33.5779, -101.8552],
    ["Scottsdale", 33.4942, -111.9261],
    ["Reno", 39.5296, -119.8138],
    ["Buffalo", 42.8802, -78.8785],
    ["Gilbert", 33.3528, -111.7890],
    ["Glendale", 34.1425, -118.2551],
    ["North Las Vegas", 36.1989, -115.1175],
    ["Winston-Salem", 36.0999, -80.2442],
    ["Chesapeake", 36.7682, -76.2875],
    ["Norfolk", 36.8508, -76.2859],
    ["Fremont", 37.5485, -121.9886],
    ["Garland", 32.9126, -96.6389],
    ["Irving", 32.8140, -96.9489],
    ["Hialeah", 25.8576, -80.2781],
    ["Boise", 43.6150, -116.2023],
    ["Richmond", 37.5407, -77.4360],
    ["Baton Rouge", 30.4515, -91.1871],
    ["Spokane", 47.6588, -117.4260],
    ["Des Moines", 41.5868, -93.6250],
    ["Tacoma", 47.2529, -122.4443],
    ["San Bernardino", 34.1083, -117.2898],
    ["Modesto", 37.6391, -120.9969],
    ["Fontana", 34.0922, -117.4350],
    ["Santa Clarita", 34.3917, -118.5426],
    ["Birmingham", 33.5207, -86.8025],
    ["Oxnard", 34.1975, -119.1771],
    ["Fayetteville", 35.0527, -78.8784],
    ["Moreno Valley", 33.9425, -117.2290],
    ["Rochester", 43.1566, -77.6088],
        ["London", 51.5074, -0.1278],
    ["Paris", 48.8566, 2.3522],
    ["Sydney", -33.8688, 151.2093],
    ["Toronto", 43.6511, -79.3757],
    ["Mumbai", 19.0760, 72.8777],
    ["Tokyo", 35.682839, 139.759455],
    ["Beijing", 39.9042, 116.4074],
    ["Rio de Janeiro", -22.9068, -43.1729],
    ["Buenos Aires", -34.6118, -58.4173],
    ["Cairo", 30.0444, 31.2357],
    ["Cape Town", -33.9249, 18.4241],
    ["Moscow", 55.7558, 37.6173],
    ["Istanbul", 41.0082, 28.9784],
    ["Dubai", 25.276987, 55.296249],
    ["Bangkok", 13.7563, 100.5018],
    ["Hong Kong", 22.3193, 114.1694],
    ["Singapore", 1.3521, 103.8198],
    ["Seoul", 37.5665, 126.9780],
    ["Munich", 48.1351, 11.5820],
    ["Amsterdam", 52.3676, 4.9041],
    ["Rome", 41.9028, 12.4964],
    ["Athens", 37.9838, 23.7275],
    ["Berlin", 52.5200, 13.4050],
    ["Madrid", 40.4168, -3.7038],
    ["Vienna", 48.2082, 16.3738],
    ["Stockholm", 59.3293, 18.0686],
    ["Oslo", 59.9139, 10.7522],
    ["Lisbon", 38.7223, -9.1393],
    ["Warsaw", 52.2297, 21.0122],
    ["Prague", 50.0755, 14.4378],
    ["Budapest", 47.4979, 19.0402],
    ["Zurich", 47.3769, 8.5417],
    ["Sydney", -33.8688, 151.2093],
    ["Melbourne", -37.8136, 144.9631],
    ["Auckland", -36.8485, 174.7633],
    ["Wellington", -41.2865, 174.7762],
    ["Sao Paulo", -23.5505, -46.6333],
    ["Bogota", 4.7110, -74.0721],
    ["Lima", -12.0464, -77.0428],
    ["Mexico City", 19.4326, -99.1332],
    ["Vancouver", 49.2827, -123.1207],
    ["Montreal", 45.5017, -73.5673],
    ["Copenhagen", 55.6761, 12.5683],
    ["Osaka", 34.6937, 135.5022],
    ["Bangalore", 12.9716, 77.5946],
    ["Munich", 48.1351, 11.5820],
    ["Vienna", 48.2082, 16.3738],
    ["Beirut", 33.8886, 35.4955],
    ["Johannesburg", -26.2041, 28.0473],
    ["Nairobi", -1.286389, 36.817223],
    ["Cape Town", -33.9249, 18.4241],
    ["Sydney", -33.8688, 151.2093],
    ["Wellington", -41.2865, 174.7762],
    ["Auckland", -36.8485, 174.7633],
    ["Mumbai", 19.0760, 72.8777],
    ["Tokyo", 35.682839, 139.759455],
    ["Shanghai", 31.2304, 121.4737],
    ["Seoul", 37.5665, 126.9780],
    ["Beijing", 39.9042, 116.4074],
    ["Manila", 14.5995, 120.9842],
    ["Hanoi", 21.0285, 105.8542],
    ["Bangkok", 13.7563, 100.5018],
    ["Kuala Lumpur", 3.1390, 101.6869],
    ["Jakarta", -6.2088, 106.8456],
    ["Perth", -31.9505, 115.8605],
    ["Dubai", 25.276987, 55.296249],
    ["Istanbul", 41.0082, 28.9784],
    ["Athens", 37.9838, 23.7275],
    ["Rome", 41.9028, 12.4964],
    ["Barcelona", 41.3851, 2.1734],
    ["Paris", 48.8566, 2.3522],
    ["Berlin", 52.5200, 13.4050],
    ["Amsterdam", 52.3676, 4.9041],
    ["Vienna", 48.2082, 16.3738],
    ["Prague", 50.0755, 14.4378],
    ["Budapest", 47.4979, 19.0402],
    ["Warsaw", 52.2297, 21.0122],
    ["Zurich", 47.3769, 8.5417],
    ["Stockholm", 59.3293, 18.0686],
    ["Oslo", 59.9139, 10.7522],
    ["Copenhagen", 55.6761, 12.5683],
    ["Dublin", 53.349805, -6.26031],
    ["Helsinki", 60.1699, 24.9384],
    ["Moscow", 55.7558, 37.6173],
    ["St. Petersburg", 59.9343, 30.3351],
    ["Riga", 56.9496, 24.1052],
    ["Tallinn", 59.4370, 24.7536],
]

In [3]:
csv_file = "cities.csv"

# Open the CSV file in write mode and write the data
with open(csv_file, mode="w", newline="") as file:
    writer = csv.writer(file)
    writer.writerows(data)

print(f"Data saved to {csv_file}")

Data saved to cities.csv

In [4]:
df_cities = pd.read_csv('/Users/admin/Desktop/GitHub/new_repos/jingle-jam-2023/notebooks/cities.csv', encoding = "iso-8859-1")

In [5]:
display(df_cities.sample(10))
df_cities.info()

               City  Latitude  Longitude
84             Reno   39.5296  -119.8138
65       Pittsburgh   40.4406   -79.9959
102  San Bernardino   34.1083  -117.2898
24        Nashville   36.1627   -86.7816
26    Oklahoma City   35.4676   -97.5164
43            Miami   25.7617   -80.1918
185          Prague   50.0755    14.4378
139          Warsaw   52.2297    21.0122
165          Mumbai   19.0760    72.8777
73           Durham   35.9940   -78.8986

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       198 non-null    object
 1   Latitude   198 non-null    float64
 2   Longitude  198 non-null    float64
dtypes: float64(2), object(1)
memory usage: 4.8+ KB

In [18]:
df_cities_random = df_cities.sample(9)
display(df_cities_random)

               City  Latitude  Longitude
178          Athens   37.9838    23.7275
120           Cairo   30.0444    31.2357
95          Hialeah   25.8576   -80.2781
69          Lincoln   40.8136   -96.7026
50        Cleveland   41.4993   -81.6944
172         Bangkok   13.7563   100.5018
86          Gilbert   33.3528  -111.7890
58   Corpus Christi   27.8006   -97.3964
154           Osaka   34.6937   135.5022

In [19]:
df_cities_random.to_csv('final_cities.csv', index=False)